# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Publish Docker Image

on:
  push:
    branches: [ master ]

jobs:
  test:
    runs-on: ubuntu-latest
    env:
      node-dir: ./app
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-node@v1
      with:
        node-version: '12.x'
    - name: Testing
      run: npm install && npm test
      working-directory: ${{env.node-dir}}

  publish-docker-image:
    needs: [ test ]
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: 'Publish Docker Image'
      uses: elgohr/Publish-Docker-Github-Action@2.13
      with:
        name: nj20/grizzly_bear-user_activity/user-activity
        username: ${{ secrets.DOCKER_REGISTRY_USERNAME }}
        password: ${{ secrets.DOCKER_REGISTRY_TOKEN }}
        registry: docker.pkg.github.com

